DB_NAME=yandex_dzen_db
DB_USER=ascar
DB_PASS=1
DB_HOST=db
DB_PORT=5432

EMAIL_PORT = 587
EMAIL_HOST_USER = Ascar6000@gmail.com
EMAIL_HOST_PASSWORD = akcadasxtdasqzjn

BOT_TOKEN=7274877515:AAEqeYzUzx_az-R1uRcGGE2UwYb3pbQwsxg